<html>
<head>
    <title>Tech your home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid" style="width:70%" >
    <div text align="center">
        <img src="images/logo.jpg" width="170">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Tech your home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categorii
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Masini de spalat</a>
                        <a class="dropdown-item" href="#">Frigidere</a>
                        <a class="dropdown-item" href="#">Aragaze</a>
                        <a class="dropdown-item" href="#">Hote</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Altele...</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Informatii utile</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="row">
        <div class="col-9 text-center">
            <div class="row">
                <div class="col text-center">
                    <h4>TOP RECOMANDARI</h4>
                    <img src="images/electrocasnice.png" width="200" >
                    <p> Ce-ti recomandam luna aceasta? <a href=""> Vezi aici! </a> </p>
                    <br />
                </div>
                <div class="col text-center">
                    <h4>Cel mai cumparat produs</h4>
                    <img src="images/cumparat.png" width="200" >
                    <p> Te-ntrebi ce cumpara mai des clientii nostri? <a href=""> Vezi aici! </a> </p>
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <h4>Resigilate</h4>
                    <img src="images/resigilate.jpg" width="200" >
                    <p> La fel de bune, doar ca mai ieftine. <a href=""> Vezi aici! </a> </p>
                    <br />
                </div>
                <div class="col text-center">
                    <h4>Cele mai noi produse</h4>
                    <img src="images/noi.jpg" width="200" >
                    <p> Nu trebuie sa lipseasca din casa ta... <a href=""> Vezi aici! </a> </p>
                    <br />
                </div>
            </div>

        </div>
        <div class="col">

            <h3 style="color:green" class="text-center" > <em> NU GASESTI NICIUNDE MAI IEFTIN!</em> </h3>
            <img src="images/electrocasnice1.png" width="200" class="rounded">

        </div>
    </div>
    <div class="row">
        <div class="col">
            Contact
        </div>
        <div class="col">
            Facebook
        </div>
        <div class="col">
            Sponsors
        </div>
    </div>
</div>

</body>
</html>